DB_URI = mongodb+srv://smartproductrecommendationplatform:smartproductrecommendationplatform1234@cluster0.xozj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ITS_A_SECRET
PORT = 3005